[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = jgromes/RadioLib
	WiFiManager
	knolleary/PubSubClient

[platformio]
default_envs = esp32dev
src_dir = .

[env:esp32dev]
board = seeed_xiao_esp32s3
