[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags = 
build_unflags = -Werror=all -fno-exceptions
lib_deps = jgromes/RadioLib

[platformio]
default_envs = esp32dev
src_dir = .

[env:esp32dev]
board = seeed_xiao_esp32s3
