[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = jgromes/RadioLib
	tzapu/WiFiManager@2.0.17
	knolleary/PubSubClient
	adafruit/Adafruit SSD1306@^2.5.16
	adafruit/Adafruit SH110X@^2.1.14
	ESP32Async/ESPAsyncWebServer
extra_scripts = pre:auto_git_hash.py

[platformio]
default_envs = xiao_connector
src_dir = .

[env:xiao_headers]
board = seeed_xiao_esp32s3
build_flags = -DXIAO_HEADERS -DSELBOARD=\"XIAO_HEADERS\" -DCONFIG_ASYNC_TCP_RUNNING_CORE=0

[env:xiao_connector]
board = seeed_xiao_esp32s3
build_flags = -DXIAO_CONNECTOR -DSELBOARD=\"XIAO_CONNECTOR\" -DCONFIG_ASYNC_TCP_RUNNING_CORE=0

[env:heltec_v3]
board = heltec_wifi_lora_32_V3
build_flags = -DHELTEC_V3 -DSELBOARD=\"HELTEC_V3\" -DSSD1306_NO_SPLASH -DCONFIG_ASYNC_TCP_RUNNING_CORE=0

[env:t_beam_v1_2]
board = ttgo-t-beam
build_flags = -DT_BEAM_1_2 -DSELBOARD=\"T_BEAM_1.2\" -DCONFIG_ASYNC_TCP_RUNNING_CORE=0

[env:lilygo_t3]
board = ttgo-lora32-v1
build_flags = -DLILYGO_T3 -DSELBOARD=\"LILYGO_T3\" -DCONFIG_ASYNC_TCP_RUNNING_CORE=0

[env:t_beam_supreme]
build_flags = -DT_BEAM_SUPREME -DSELBOARD=\"T-BEAM_SUPREME\" -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
board = lolin_s3
board_upload.flash_size = 8MB
board_build.arduino.memory_type = qio_qspi
board_build.arduino.partitions = default_8MB.csv
board_build.variant = tbeam
