[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = jgromes/RadioLib
	WiFiManager
	knolleary/PubSubClient

[platformio]
default_envs = xiao_connector
src_dir = .

[env:xiao_headers]
board = seeed_xiao_esp32s3
build_flags = -DXIAO_HEADERS

[env:xiao_connector]
board = seeed_xiao_esp32s3
build_flags = -DXIAO_CONNECTOR
